<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Os Problemas Inerentes ao Novo Ensino Médio</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/desenvolvedores.html">Desenvolvedores</a></li>
            <li><a href="pages/pesquisa.html">Pesquisa Acadêmica</a></li>        
        </ul>
    </nav>

    <div class="content">
        <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">

            <div class="slide-s1">
                <img src="img/Slideshow-image-1.webp" alt="Protesto contra o NEM.">
            </div>
            <div class="slide">
                <img src="img/Slideshow-image-2.webp" alt="Sala de aula.">
            </div>
            <div class="slide">
                <img src="img/Slideshow-image-3.webp" alt="Vestibular.">
            </div>
        </div>
        <div class="navigation">
            <label for="slide1" class="bar"></label>
            <label for="slide2" class="bar"></label>
            <label for="slide3" class="bar"></label>
        </div>
    </div>
    
    <div class="text">
        <h1>O Novo Ensino Médio.</h1>
        <p>A educação é a chave que abre as portas do futuro. Ela não é apenas a luz que ilumina o caminho, mas a chama que forja o destino da próxima geração. Todavia, hodiernamente no maior país da América Latina: o Brasil, percebe-se uma precarização e destruição da educação básica.  Dados alarmantes do Ministério da Educação e do Instituto Brasileiro de Geografia e Estatística (IBGE) revelam que, atualmente, mais de 29 milhões de brasileiros com idade entre 15 e 64 anos são considerados analfabetos funcionais. Além disso, a desigualdade de acesso à educação é evidente, com mais de 2,6 milhões de crianças e adolescentes entre 4 e 17 anos fora da escola. Consecutivamente, para combater este cenário, surge um tópico de grande importância que moldará o futuro de nossos jovens: o Novo Ensino Médio.
        O que exatamente é o Novo Ensino Médio? Por que tantos estudantes se sentem sobrecarregados e desafiados? Quais são os problemas inerentes a esse novo paradigma educacional? Neste documentário, mergulharemos nas águas turbulentas do Novo Ensino Médio e todas as controvérsias deste paradigma da educação.</p>
    </div>

    <div class="video-doc">
        <h1 class="title">Os Problemas Inerentes ao Ensino Médio: Documentário</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NPauryVuhhg?si=rCHAGX_WBlV6q22v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="width: 100%;"></iframe>
    </div>

</body>
</html>
